#BlueJ package file
dependency1.from=Play
dependency1.to=Board
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=209
objectbench.width=446
package.divider.horizontal=0.6
package.divider.vertical=0.568
package.editor.height=277
package.editor.width=653
package.editor.x=40
package.editor.y=78
package.frame.height=600
package.frame.width=791
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=110
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
