#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=91
objectbench.width=819
package.divider.horizontal=0.6118518518518519
package.divider.vertical=0.8575581395348837
package.editor.height=583
package.editor.width=1248
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1386
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LIS
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=LDS
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=190
target3.height=70
target3.name=BottomUpLIS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=100
