#BlueJ class context
comment0.target=JavaCoding
comment0.text=\r\n\ UniUd\ -\ Programmazione\ e\ laboratorio\ -\ 2022-2023\r\n\ 154255\ -\ Tavano\ Matteo\r\n\ Esercitazione\ 1\ in\ Java\r\n\ \r\n\ Traduzione\ esercizi\ scheme\r\n
comment1.params=btr
comment1.target=java.lang.String\ btrSucc(java.lang.String)
comment1.text=\r\n\ (define\ btr-succ\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ;\ val\:\ stringa\ di\ -/./+\r\n\ \ \ \ \ \ \ (lambda\ (btr)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ;\ btr\:\ stringa\ di\ -/./+\r\n\ \ \ \ \ \ \ \ \ (let\ ((n\ (string-length\ btr)))\ \ \ \ \ ;\ (brt\ \=\ "."\ oppure\ inizia\ con\ "+")\r\n\ \ \ \ \ \ \ \ \ \ \ (let\ ((lsb\ (string-ref\ btr\ (-\ n\ 1))))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ (if\ (\=\ n\ 1)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (if\ (char\=?\ lsb\ \#\\+)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "+-"\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "+")\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (let\ ((pre\ (substring\ btr\ 0\ (-\ n\ 1))))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (if\ (char\=?\ lsb\ \#\\+)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (string-append\ (btr-succ\ pre)\ "-")\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (string-append\ pre\ (if\ (char\=?\ lsb\ \#\\-)\ "."\ "+"))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ )))\r\n\ \ \ \ \ \ \ \ \ ))\r\n
comment2.params=bin
comment2.target=java.lang.String\ onesComplementRec(java.lang.String)
comment2.text=\r\n\ (define\ bit-complement\ \ \ ;\ val\:\ stringa\r\n\ \ \ \ \ \ \ (lambda\ (bit)\ \ \ \ \ \ \ \ \ \ ;\ bit\:\ stringa\r\n\ \ \ \ \ \ \ \ \ (if\ (string\=?\ bit\ "0")\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ "1"\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ "0"\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ )))\r\n\r\n\ \ \ \ \ (define\ ones-complement\ \ ;\ val\:\ stringa\ di\ 0/1\r\n\ \ \ \ \ \ \ (lambda\ (bin)\ \ \ \ \ \ \ \ \ \ ;\ bin\:\ stringa\ di\ 0/1\r\n\ \ \ \ \ \ \ \ \ (if\ (string\=?\ bin\ "")\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ ""\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ (string-append\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (ones-complement\ (substring\ bin\ 0\ (-\ (string-length\ bin)\ 1)))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (bit-complement\ (substring\ bin\ (-\ (string-length\ bin)\ 1)))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ))\r\n\ \ \ \ \ \ \ \ \ \ ))\ \r\n
comment3.params=bit
comment3.target=java.lang.String\ bitComplementRec(java.lang.String)
comment4.params=bin
comment4.target=java.lang.String\ onesComplementIt(java.lang.String)
comment5.params=bit
comment5.target=java.lang.String\ bitComplementIt(char)
numComments=6
