#BlueJ class context
comment0.target=Board
comment1.params=n
comment1.target=Board(int)
comment2.params=b\ i\ j
comment2.target=Board(Board,\ int,\ int)
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=int\ queensOn()
comment5.params=i\ j
comment5.target=boolean\ underAttack(int,\ int)
comment6.params=
comment6.target=java.lang.String\ arrangement()
comment7.params=i\ j
comment7.target=Board\ addQueen(int,\ int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
