#BlueJ class context
comment0.target=IntSList
comment0.text=\r\n\ UniUd\ -\ Programmazione\ e\ laboratorio\ -\ 2022-2023\r\n\ 154255\ -\ Tavano\ Matteo\ \r\n\ Esercitazione\ 3-4\ in\ Java\r\n
comment1.params=
comment1.target=IntSList()
comment10.params=il
comment10.target=boolean\ equals(IntSList)
comment11.params=il
comment11.target=IntSList\ append(IntSList)
comment12.params=
comment12.target=IntSList\ reverse()
comment13.params=re
comment13.target=IntSList\ reverseRec(IntSList)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=e\ il
comment2.target=IntSList(int,\ IntSList)
comment3.params=
comment3.target=boolean\ isNull()
comment4.params=
comment4.target=int\ car()
comment5.params=
comment5.target=IntSList\ cdr()
comment6.params=e
comment6.target=IntSList\ cons(int)
comment7.params=
comment7.target=int\ length()
comment8.params=k
comment8.target=int\ listRef(int)
comment9.params=lista\ el
comment9.target=boolean\ findElement(IntSList,\ int)
numComments=15
