#BlueJ package file
dependency1.from=Board
dependency1.to=SList
dependency1.type=UsesDependency
dependency2.from=Queens
dependency2.to=SList
dependency2.type=UsesDependency
dependency3.from=Queens
dependency3.to=Board
dependency3.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=376
package.divider.horizontal=0.6003134796238244
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=536
package.editor.x=60
package.editor.y=82
package.frame.height=600
package.frame.width=674
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Queens
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=230
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=120
target3.height=70
target3.name=SList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=20
target4.height=70
target4.name=StringSList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=130
target5.height=70
target5.name=IntSList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=220
