#BlueJ class context
comment0.target=SList
comment1.params=
comment1.target=SList()
comment10.params=tl
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=tl
comment11.target=SList\ append(SList)
comment12.params=
comment12.target=SList\ reverse()
comment13.params=re
comment13.target=SList\ reverseRec(SList)
comment14.params=f
comment14.target=SList\ map(java.util.function.Function)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=lista\ el
comment16.target=boolean\ findElement(SList,\ int)
comment2.params=e\ tl
comment2.target=SList(java.lang.Object,\ SList)
comment3.params=
comment3.target=boolean\ isNull()
comment4.params=
comment4.target=java.lang.Object\ car()
comment5.params=
comment5.target=SList\ cdr()
comment6.params=e
comment6.target=SList\ cons(java.lang.Object)
comment7.params=
comment7.target=int\ length()
comment8.params=k
comment8.target=java.lang.Object\ listRef(int)
comment9.params=tl
comment9.target=boolean\ equals(SList)
numComments=17
