#BlueJ class context
comment0.target=StringSList
comment0.text=\r\n\ UniUd\ -\ Programmazione\ e\ laboratorio\ -\ 2022-2023\r\n\ 154255\ -\ Tavano\ Matteo\r\n\ Esercitazione\ 3-4\ in\ Java\r\n
comment1.params=
comment1.target=StringSList()
comment10.params=il
comment10.target=boolean\ equals(StringSList)
comment11.params=il
comment11.target=StringSList\ append(StringSList)
comment12.params=
comment12.target=StringSList\ reverse()
comment13.params=re
comment13.target=StringSList\ reverseRec(StringSList)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=e\ il
comment2.target=StringSList(java.lang.String,\ StringSList)
comment3.params=e
comment3.target=StringSList(java.lang.String)
comment4.params=
comment4.target=boolean\ isNull()
comment5.params=
comment5.target=java.lang.String\ car()
comment6.params=
comment6.target=StringSList\ cdr()
comment7.params=e
comment7.target=StringSList\ cons(java.lang.String)
comment8.params=
comment8.target=int\ length()
comment9.params=k
comment9.target=java.lang.String\ listRef(int)
numComments=15
