#BlueJ package file
dependency1.from=NodeQueue
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Huffman
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Huffman
dependency3.to=NodeQueue
dependency3.type=UsesDependency
dependency4.from=Huffman
dependency4.to=NodeStack
dependency4.type=UsesDependency
dependency5.from=NodeStack
dependency5.to=Node
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=662
package.editor.x=443
package.editor.y=110
package.frame.height=599
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Huffman
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=260
target3.height=70
target3.name=NodeStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=140
target4.height=70
target4.name=NodeQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=140
