#BlueJ package file
dependency1.from=StringSListTest
dependency1.to=StringSList
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=271
editor.fx.0.y=37
objectbench.height=155
objectbench.width=340
package.divider.horizontal=0.5993091537132987
package.divider.vertical=0.7631578947368421
package.editor.height=515
package.editor.width=477
package.editor.x=158
package.editor.y=11
package.frame.height=784
package.frame.width=615
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StringSList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=StringSListTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=120
